//Bitmap
//Número de blocos ocupados: (25000 + 1) / 4000 + 1 = 7 blocos
//25000 dígitos com cada i-ésimo dígito representando 1 se o endereço i
//está ocupado e 0 caso contrário + '\n'(quebra de linha)
0000000000000 ... 000

-----------------------------------------------------------------------------

//Tabela FAT
//Número de blocos ocupados: 25000 * (5+1) / 4000 = 38 blocos
//endereço endereço'\n':
00000
00000
    .
    . 
    . 
00000

-----------------------------------------------------------------------------

//Blocos de diretorio (considerando a lista ligada dos blocos):
//primeira linha: caractere 1 para identificar como diretório
1
//próximas linhas: endereço - nome - tamanho - instante de criação - instante de modificação - instante de acesso
00100 abcdeghij'\0''\0''\0''\0''\0''\0''\0''\0''\0''\0''\0'  000001000  28/11/2020-17:06:08 28/11/2020-17:06:08 28/11/2020-17:06:08

-----------------------------------------------------------------------------

//Blocos de arquivo (considerando a lista ligada dos blocos):
//primeira linha: caractere 0 para identificar como arquivo
0
//próximas linhas: conteúdo do arquivo
Conteúdo meramente improvisado.

-----------------------------------------------------------------------------





